{
  "expo": {
    "name": "BuildLinka",
    "slug": "buildlinka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "buildlinka",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.buildlinka.app"
    },
    "android": {
      "package": "com.buildlinka.app",
      "adaptiveIcon": {
        "backgroundColor": "#0d631b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BuildLinka to access your camera",
          "microphonePermission": "Allow BuildLinka to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow BuildLinka to use your location"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
